#pragma kernel CSMain

struct TextureData {
    float2 canvasPos;
    int layerIndex;
    float2 spriteOffset;
    float2 canvasSize;
};

Texture2D<float4> TempSprite;
StructuredBuffer<TextureData> TextureDataBuffer;
int DataIndex;
RWTexture2D<float4> Result;

[numthreads(8, 8, 1)]
void CSMain (uint3 id : SV_DispatchThreadID)
{
    uint width, height;
    Result.GetDimensions(width, height);
    if (id.x >= width || id.y >= height) return;

    if(DataIndex == 0) Result[id.xy] = float4(0,0,0,0);

    TextureData data = TextureDataBuffer[DataIndex];

    if (id.x >= data.canvasPos.x && id.x < data.canvasPos.x + data.canvasSize.x &&
        id.y >= data.canvasPos.y && id.y < data.canvasPos.y + data.canvasSize.y)
    {
        uint2 localPixel = uint2(id.x - data.canvasPos.x, id.y - data.canvasPos.y);
        
        uint2 realReadCoord = localPixel + (uint2)data.spriteOffset;
        float4 spriteCol = TempSprite[realReadCoord];

        if(spriteCol.a > 0.01)
        {
            Result[id.xy] = spriteCol;
        }
    }
}